<!DOCTYPE html>
<html>
    <head>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
        <!--Font-->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--Responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Character Set-->
        <meta charset="UTF-8">
        <!--Stylesheet-->
        <link href="About.css" rel="stylesheet">
        

        <title>nice to meet you!</title>
    </head>

<body>
    <div class="main">
    <!-- Hey! Allysa here :) Hope you're having a great day! -->

        <div class="navbar">
            <h1 class="title-name">
                <a href="Experience.html">allysa misola.</a>
            </h1>

            <div class="title-links">
                <ul>
                    <li><a href="About.html" style="color:#ED5958;">about</a></li>
                    <li><a href="UXUI.html">UX/UI</a></li>
                    <li><a href="Illustration.html">illustrations</a></li>
                    <!-- <li><a href="https://drive.google.com/file/d/1peB_6lHLu0DBXRGT9YrLryGV7UL2PNWD/view?usp=sharing">resume</a></li> -->
                </ul>
            </div>
        </div>

        <!-- Break -->
        <div class="space"></div>
        <div class="space"></div>

        <!-- Quote of the term -->
        <p class="title-description">
            <b>"Don't be precious. Experiment and iterate, even <u><i>shit</i></u> makes good fertilizer."</b>
        </p>
        <p class="author"> — Margaret Lee (2019 Fluxible Event), <i>Director of UX @ Google</i></p>

        <!-- Break -->
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>

        <!-- About Me COLUMNS -->
        <div class="row">
            <div class="column">
                <img id="edits" src="images/me.jpg">
            </div>
            
            <div class="column">
                <h3 id="desc">I’m Allysa, nice to meet you 👋</h3>
                    
                <!-- <p id="exp">I have a confession to make . . . <i>I’m a people-pleaser.</i> I can't help it! I just want everyone around me to be comfortable and at ease in any situation,
                        is that such a bad thing? Knowing myself and my skills I thought, how else can I use my amiableness to accomodate everyone else in the world?

                        <i id="extra">That's why I design.</i> For the well-being, wants and needs of all, leveraging my business innovation and tech knowledge to future-proof ideas and products
                        in the hopes of alleviating challenges and make everyone feel. . .well. . . <i>comfortable!</i> <br><br>
                        
                        I come from a graphic design background! But it’s never too late to learn and participate in any industry you're passionate about no matter how “beginner” you are; I'm a living example.
                        Now that I've come clean, check out my <a class="homepage-link-teal-link" href="#">art works</a> or my most recent <a class="homepage-link-teal-link" href="#">projects</a>! 
                </p> -->

                <p id="exp">Art class in highschool was my safe haven. It was where I learned about <i id="extra">human anatomy.</i>

                    Learning and understanding the challenges of drawing human hands and hair, I wanted to perfect it. After years of attempts, I finally began 
                    to take inspiration from around me rather than from my pinterest boards. I began to draw subjects as they are presented, and how I saw them not following a ratio for perfect proportions.
                    <br><br>
                    
                    I didn’t know it then, but I’ve always had a passion for people. <i id="extra">My passion for human-oriented design stems from my anatomy drawings</i> - a constant trial and error, many iterations, permanent
                    marks that can be relieved by only another mark, yet each attribute is significant to the whole. The best part being the many stories and relationships developed through the process.<br><br>
                    
                    Download my <a class="homepage-link-teal-link" href="https://drive.google.com/file/d/1peB_6lHLu0DBXRGT9YrLryGV7UL2PNWD/view?usp=sharing">resume</a> here!
                </p>
                
            </div>
        </div>

        <!-- Break -->
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>

        <!-- Footer -->
        <section class="social-media-container">
            <div class="footer-left">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/mary-allysa-misola/">linkedIn</a></li>
                        <li><a href="https://jumpstart.me/profile/maryallysa-misola">jumpstart</a></li>
                        <li><a href="mailto:alymisola@gmail.com">email</a></li>
                    </ul>
    
                <div class="footer-right">
                    <ul>
                        <li>made by allysa &#10084;</li>
                        <li><a href="https://allysamisola.myportfolio.com/">2017</a></li>
                        <li><a href="https://alymisola.github.io/work">2019</a></li>
                    </ul>
                </div>
            </div>
        </section>


    </div>



</body>
</html>